---
layout: page
permalink: /work/
---

<div class="home">

<div class="timeline-wrapper">
  <div class="timeline-dot-wrapper">
    <div class="timeline-dot"></div>
    <div class="timeline-line"></div>
  </div>
  <div class="timeline-content">
    <h3>Software Engineer <span class="timeline-emdash">—</span> <a style="color: #ef3f46" target="_blank" href="https://robinpowered.com/">Robin</a></h3>
    <span class="timeline-date">May 2018 — current</span>
    <p>I'll be rejoining the Robin mobile team to make it easier to manage your meeting rooms. Working with React Native and Redux for both iOS and Android mobile apps.</p>
  </div>
</div>

<div class="timeline-spacing"></div>

<div class="timeline-wrapper">
  <div class="timeline-dot-wrapper">
    <div class="timeline-dot" style="border-color: #0482c4"></div>
    <div class="timeline-line"></div>
  </div>
  <div class="timeline-content">
    <h3>Software Engineering Intern <span class="timeline-emdash">—</span> <a target="_blank" href="https://box.com/" style="color: #0482c4">Box</a></h3>
    <span class="timeline-date">June 2017 — August 2017</span>
    <p>Spent the summer working on ClusterRunner, a tool that helps run test suites in the fastest and most efficient way possible. Worked with Python and SQLite to build APIs and developer tools.</p>
  </div>
</div>

<div class="timeline-spacing"></div>

<div class="timeline-wrapper">
  <div class="timeline-dot-wrapper">
    <div class="timeline-dot"></div>
    <div class="timeline-line"></div>
  </div>
  <div class="timeline-content">
    <h3>Software Engineering Intern <span class="timeline-emdash">—</span> <a style="color: #ef3f46" target="_blank" href="https://robinpowered.com/">Robin</a></h3>
    <span class="timeline-date">May 2016 — August 2016</span>
    <p>Over the summer, I helped develop Robin's new user facing mobile app. Worked with React Native and Redux for both iOS and Android mobile apps.</p>
  </div>
</div>

<div class="timeline-spacing"></div>

<div class="timeline-wrapper">
    <div class="timeline-dot-wrapper">
        <div class="timeline-dot" style="border-color: #2cb673"></div>
        <div class="timeline-line"></div>
    </div>
    <div class="timeline-content">
      <h3>Software Developer <span class="timeline-emdash">—</span> <a style="color: #2cb673" target="_blank" href="http://www.verandaoutdoors.com/">Veranda Outdoors</a></h3>
      <span class="timeline-date">May 2015 — August 2015</span>
      <p>Led a small team of developers and created a wholesale ordering platform. Worked with PHP and MySQL to build out relational databases and user interfaces.</p>
    </div>
  </div>

<div class="timeline-spacing"></div>

<div class="timeline-wrapper">
    <div class="timeline-dot-wrapper">
        <div class="timeline-dot" style="border-color: #0468b1"></div>
    </div>
    <div class="timeline-content">
      <h3>Freelance Software Engineer <span class="timeline-emdash">—</span> <a style="color: #0468b1" target="_blank" href="https://www.uml.edu/">Umass Lowell</a></h3>
      <span class="timeline-date">February 2015 — June 2015</span>
      <p>Teamed up with staff to build and design a web app to help automate the class scheduling process at my university. Worked with JavaScript and efficient algorithms to develop an optimized platform.</p>
    </div>
  </div>

</div>
